rocketmq.name-server=47.106.95.198:9876
rocketmq.producer.group=blogStreamGroup

demo.rocketmq.topic=string-topic
demo.rocketmq.orderTopic=order-paid-topic

demo.rocketmq.msgExtTopic=message-ext-topic
demo.rocketmq.msgExtTag=message-ext-tag

demo.rocketmq.transTopic=spring-transaction-topic

spring.application.name=blog-stream
server.port=8666