db.driverClass=com.mysql.jdbc.Driver
db.connectionURL=jdbc:mysql://www.limaila.com:3306/blog
db.userId=hxc
db.password=hxc



javaModelGenerator.targetPackage=com.limaila.blog.article.entity
javaModelExampleGenerator.targetPackage=com.limaila.blog.article.example
javaDaoGenerator.targetPackage=com.limaila.blog.article.dao
mapperXml.targetPackage=mapper
