db.driverClass=com.mysql.jdbc.Driver
db.connectionURL=jdbc:mysql://www.limaila.com:3306/blog
db.userId=hxc
db.password=hxc



javaModelGenerator.targetPackage=com.limaila.blog.user.entity
javaModelExampleGenerator.targetPackage=com.limaila.blog.user.example
javaDaoGenerator.targetPackage=com.limaila.blog.user.dao
mapperXml.targetPackage=mapper
